---
# ====== Application: Airline Management System ==============
id: 61693
identification: 
  name: Airline Management System
  alias: AIRLINE_MANAGEMENT_SYSTEM
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Use Instance Settings

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: true
  compatibility-mode: 21.2 to 24.1
  accessible-read-only-items: true
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: my_auth # 38192534095785272937

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended
  runtime-api-usage: 
  - Modify This Application

database-session: 
  parsing-schema: WKSP_AZMI

globalization: 
  primary-language: English (en)
  document-direction: Left-To-Right
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Image and Text
  image-url: '#APP_FILES#app-61693-logo.jpg'
  text: Airline Management System

progressive-web-app: 
  enable: true
  installable: true
  display: Fullscreen
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: false

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Top Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - js-tabLike
  list-position: Top
  list: Navigation Menu # 38173110392487995374

navigation-bar: 
  implementation: List
  list: Navigation Bar # 38174201048214995600
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: true
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

substitutions: 
- # ====== Substitution: AIRLINE MANAGEMENT SYSTEM BY AZMI =====
  id: 38504247172144128263
  identification: 
    name: AIRLINE MANAGEMENT SYSTEM BY AZMI

  value: 
    static-value: Airline Management System By Azmi

component-settings: 
- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 38173105269985995368
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 15568339995037

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 38173105529258995369
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  settings: 
    attribute-1: FULL
    attribute-2: POPUP

  subscription: 
    version-number: 15568339995047

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 38173105884149995369
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  settings: 
    attribute-1: 'MONTH-PICKER:YEAR-PICKER:TODAY-BUTTON'
    attribute-2: VISIBLE
    attribute-3: 15
    attribute-4: FOCUS

  subscription: 
    version-number: 15568339995051

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 38173106124084995369
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER
    attribute-2: N
    attribute-3: 'POPUP:ITEM'
    attribute-4: default
    attribute-6: LIST

  subscription: 
    version-number: 15568339995081

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 38173106403126995370
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  settings: 
    attribute-1: separated

  subscription: 
    version-number: 15568339995096

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 38173106789339995370
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  settings: 
    attribute-1: Y
    attribute-2: N

  subscription: 
    version-number: 15568339995109

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 38173107027357995370
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  settings: 
    attribute-1: fa-star
    attribute-4: '#VALUE#'

  subscription: 
    version-number: 15568339995116

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 38173107357687995371
  identification: 
    name: NATIVE_YES_NO
    type: Item

  settings: 
    attribute-1: Y
    attribute-3: N
    attribute-5: SWITCH_CB

  subscription: 
    version-number: 15568339995131

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 38173107683910995371
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 15568339995152

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 38173107949110995371
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 15568339995163

- # ====== Component Setting: NATIVE_IR ========================
  id: 38173108225269995371
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 15568339995181

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 38173108671536995372
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 15568339995192

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 38173108973379995372
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 15568339995199

application-settings: 
- # ====== Application Setting: FEEDBACK_ATTACHMENTS_YN ========
  id: 38174205709143995606
  identification: 
    name: FEEDBACK_ATTACHMENTS_YN

  value: 
    value: Y
    required: false

  advanced: 
    valid-values: Y, N
    on-upgrade-keep-value: true

  subscription: 
    version-number: 15568340012750

  configuration: 
    build-option: 'Feature: Feedback' # 38174203692408995604

