---
- # ====== Static Application File: icons/minions_giphy.gif ====
  id: 87011437287107
  identification: 
    file-name: icons/minions_giphy.gif

  attributes: 
    mime-type: image/gif
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/Airplanee_logo.gif ===
  id: 12590362140079434
  identification: 
    file-name: icons/Airplanee_logo.gif

  attributes: 
    mime-type: image/gif
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-32.png ======
  id: 38174202035151995603
  identification: 
    file-name: icons/app-icon-32.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-144-rounded.p
  id: 38174202332922995603
  identification: 
    file-name: icons/app-icon-144-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-192.png =====
  id: 38174202695534995603
  identification: 
    file-name: icons/app-icon-192.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-256-rounded.p
  id: 38174202948783995604
  identification: 
    file-name: icons/app-icon-256-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-512.png =====
  id: 38174203224608995604
  identification: 
    file-name: icons/app-icon-512.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: app-61693-logo.jpg =========
  id: 38256132582046652036
  identification: 
    file-name: app-61693-logo.jpg

  attributes: 
    mime-type: image/jpeg

- # ====== Static Application File: icons/icons8-flght_crew-64.p
  id: 38359211870352595843
  identification: 
    file-name: icons/icons8-flght_crew-64.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/flight_crew.png ======
  id: 38360127981141315967
  identification: 
    file-name: icons/flight_crew.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

