---
- # ====== Authentication: Oracle APEX Accounts ================
  id: 38173109596377995373
  identification: 
    name: Oracle APEX Accounts

  subscription: 
    version-number: 15568339995218

  settings: 
    type: Oracle APEX Accounts

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

- # ====== Authentication: my_auth =============================
  id: 38192534095785272937
  identification: 
    name: my_auth

  subscription: 
    version-number: 15568560476467

  settings: 
    type: Custom
    authentication-function-name: my_auth
    enable-legacy-authentication-attributes: false

  source: 
    pl/sql-code: |
      FUNCTION my_auth (
      p_username IN VARCHAR2,
      p_password IN VARCHAR2)
      RETURN BOOLEAN AS
      found number := 0;
      BEGIN
      SELECT 1 into found FROM users
      WHERE upper(user_name) = upper(p_username)
      AND upper(user_pass) = upper(p_password)
      AND USER_ACTIVATED = 1;
      RETURN TRUE;
      EXCEPTION
      WHEN NO_DATA_FOUND THEN
      RETURN FALSE;
      END;

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

