---
- # ====== Authorization: viewer_admin =========================
  id: 3787656153498557445
  identification: 
    name: viewer_admin

  subscription: 
    version-number: 15573664639538

  authorization-scheme: 
    type: Exists SQL Query

  settings: 
    sql-query: |
      SELECT user_roll 
      FROM users 
      WHERE upper(user_name) = upper(V('APP_USER')) 
      AND user_roll IN ('admin');

  server-cache: 
    evaluation-point: Once per Session

- # ====== Authorization: admin & viewer_admin =================
  id: 3790763255183295772
  identification: 
    name: admin & viewer_admin

  subscription: 
    version-number: 15573670162201

  authorization-scheme: 
    type: Exists SQL Query

  settings: 
    sql-query: |
      SELECT user_roll
      FROM users
      WHERE upper(user_name) = upper(V('APP_USER'))
      AND user_roll IN ('admin','viewer_admin');

  server-cache: 
    evaluation-point: Once per Session

  error: 
    error-message: |
      SELECT user_roll
      FROM users
      WHERE upper(user_name) = upper(V('APP_USER'))
      AND user_roll IN ('admin','viewer_admin');

- # ====== Authorization: Administration Rights ================
  id: 38174205339378995606
  identification: 
    name: Administration Rights

  subscription: 
    version-number: 15568340012639

  authorization-scheme: 
    type: PL/SQL Function Returning Boolean

  settings: 
    pl/sql-function-body: return true;

  server-cache: 
    evaluation-point: Once per Page View

  error: 
    error-message: Insufficient privileges, user is not an Administrator

- # ====== Authorization: admin ================================
  id: 38183080113829797202
  identification: 
    name: admin

  subscription: 
    version-number: 15568560659250

  authorization-scheme: 
    type: Exists SQL Query

  settings: 
    sql-query: |
      SELECT user_roll 
      FROM users 
      WHERE upper(user_name) = upper(V('APP_USER')) 
      AND user_roll IN ('admin');

  server-cache: 
    evaluation-point: Once per Session

