---
- # ====== Build Option: Commented Out =========================
  id: 38173109210472995372
  identification: 
    name: Commented Out

  status: 
    status: Exclude
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  subscription: 
    version-number: 15568339995203

- # ====== Build Option: Feature: Activity Reporting ===========
  id: 38174203554667995604
  identification: 
    name: 'Feature: Activity Reporting'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Include numerous reports and charts on end user activity.

  subscription: 
    version-number: 15568340012299

- # ====== Build Option: Feature: Feedback =====================
  id: 38174203692408995604
  identification: 
    name: 'Feature: Feedback'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Provide a mechanism for end users to post general comments back to the application administrators and developers.

  subscription: 
    version-number: 15568340012386

- # ====== Build Option: Feature: About Page ===================
  id: 38174204145751995604
  identification: 
    name: 'Feature: About Page'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: About this application page.

  subscription: 
    version-number: 15568340012469

- # ====== Build Option: Feature: Theme Style Selection ========
  id: 38174204225303995604
  identification: 
    name: 'Feature: Theme Style Selection'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: 'Allow administrators to select a default color scheme (theme style) for the application. Administrators can also choose to allow end users to choose their own theme style. '

  subscription: 
    version-number: 15568340012525

