---
- # ====== List: Navigation Menu ===============================
  id: 38173110392487995374
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 15575944900184

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Get All Bookings =============================
    id: 3805321789106844969
    label: 
      label: Get All Bookings

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 130

    is-current: 
      type: Pages
      pages: 
      - 26

    link: 
      target: 
        url: 'f?p=&APP_ID.:26:&SESSION.::&DEBUG.::::'
        page: 26 # Get All Bookings

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Airline With Flight ==========================
    id: 3807105184905598363
    label: 
      label: Airline With Flight

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 140

    is-current: 
      type: Pages
      pages: 
      - 28

    link: 
      target: 
        url: 'f?p=&APP_ID.:28:&APP_SESSION.::&DEBUG.:::'
        page: 28 # Airline With Flight

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Get Departure Airports =======================
    id: 4008959233054110469
    label: 
      label: Get Departure Airports

    icon: 
      image/icon-css-classes: fa-table-pointer

    layout: 
      sequence: 150

    is-current: 
      type: Pages
      pages: 
      - 36

    link: 
      target: 
        url: 'f?p=&APP_ID.:36:&APP_SESSION.::&DEBUG.:::'
        page: 36 # Get Departure Airports

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Get Unbooked Flights =========================
    id: 4009581060769819033
    label: 
      label: Get Unbooked Flights

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 160

    is-current: 
      type: Pages
      pages: 
      - 38

    link: 
      target: 
        url: 'f?p=&APP_ID.:38:&APP_SESSION.::&DEBUG.:::'
        page: 38 # Get Unbooked Flights

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Get High-Value Passengers ====================
    id: 4010104659223850851
    label: 
      label: Get High-Value Passengers

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 170

    is-current: 
      type: Pages
      pages: 
      - 44

    link: 
      target: 
        url: 'f?p=&APP_ID.:44:&APP_SESSION.::&DEBUG.:::'
        page: 44 # Get High-Value Passengers

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Get Unassigned Crew ==========================
    id: 4011608900915178568
    label: 
      label: Get Unassigned Crew

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 180

    is-current: 
      type: Pages
      pages: 
      - 48

    link: 
      target: 
        url: 'f?p=&APP_ID.:48:&APP_SESSION.::&DEBUG.:::'
        page: 48 # Get Unassigned Crew

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Home =========================================
    id: 38174218980817995620
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Airlines =====================================
    id: 38174220447638995621
    label: 
      label: Airlines

    icon: 
      image/icon-css-classes: fa-fighter-jet
      attributes: fa-fighter-jet fa-3x fa-anim-spin fa-rotate-270 fa-lg
      alt-attribute: fa-fighter-jet fa-3x fa-anim-spin fa-rotate-270 fa-lg

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.::::'
        page: 2 # Airlines

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Airports =====================================
    id: 38174240000374995756
    label: 
      label: Airports

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Airports

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Flights ======================================
    id: 38174255182229996262
    label: 
      label: Flights

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # Flights

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Passengers ===================================
    id: 38174280502845996769
    label: 
      label: Passengers

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&APP_SESSION.::&DEBUG.:::'
        page: 8 # Passengers

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Bookings =====================================
    id: 38174295262994997275
    label: 
      label: Bookings

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 60

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10:&APP_SESSION.::&DEBUG.:::'
        page: 10 # Bookings

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Crew =========================================
    id: 38174311886986997809
    label: 
      label: Crew

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 70

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&APP_SESSION.::&DEBUG.:::'
        page: 12 # Crews

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Flight Crew ==================================
    id: 38174325708751998326
    label: 
      label: Flight Crew

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 80

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:14:&APP_SESSION.::&DEBUG.:::'
        page: 14 # Flight Crews

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Payments =====================================
    id: 38174342412115998833
    label: 
      label: Payments

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 90

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:16:&APP_SESSION.::&DEBUG.:::'
        page: 16 # Payments

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Flight Status ================================
    id: 38174359555687999340
    label: 
      label: Flight Status

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 100

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:18:&APP_SESSION.::&DEBUG.:::'
        page: 18 # Flights Status

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Financial Transactions =======================
    id: 38174375484724999844
    label: 
      label: Financial Transactions

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 110

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20:&APP_SESSION.::&DEBUG.:::'
        page: 20 # Financial Transactions

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Users ========================================
    id: 38174389523697000345
    label: 
      label: Users

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 120

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:22:&SESSION.::&DEBUG.::::'
        page: 22 # Users

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: admin & viewer_admin # 3790763255183295772

  - # ====== Entry: Administration ===============================
    id: 38174636418865001576
    label: 
      label: Administration

    icon: 
      image/icon-css-classes: fa-user-wrench

    layout: 
      sequence: 10000

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:::'
        page: 10000 # Administration

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: Administration Rights # 38174205339378995606

- # ====== List: Navigation Bar ================================
  id: 38174201048214995600
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 15568915981592

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Feedback =====================================
    id: 38174633033781001574
    label: 
      label: Feedback

    icon: 
      image/icon-css-classes: fa-comment-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10030:&APP_SESSION.::&DEBUG.:RP,10030:P10030_PAGE_ID:&APP_PAGE_ID.'
        page: 10030 # Feedback
        clear-cache: RP,10030
        values: 
          p10030_page_id: '&APP_PAGE_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    server-side-condition: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: apex_util.feedback_enabled

    configuration: 
      build-option: 'Feature: Feedback' # 38174203692408995604

  - # ====== Entry: About ========================================
    id: 38174633325290001574
    label: 
      label: About

    icon: 
      image/icon-css-classes: fa-question-circle-o

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    configuration: 
      build-option: 'Feature: About Page' # 38174204145751995604

  - # ====== Entry: Page Help ====================================
    id: 38174633834781001574
    label: 
      label: Page Help

    icon: 
      image/icon-css-classes: fa-question-circle-o

    layout: 
      sequence: 30
      parent-entry: About # 38174633325290001574

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10041:&APP_SESSION.::&DEBUG.::P10041_PAGE_ID:&APP_PAGE_ID.'
        page: 10041 # Help
        values: 
          p10041_page_id: '&APP_PAGE_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    configuration: 
      build-option: 'Feature: About Page' # 38174204145751995604

  - # ====== Entry: --- ==========================================
    id: 38174634265481001574
    label: 
      label: '---'

    layout: 
      sequence: 40
      parent-entry: About # 38174633325290001574

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: About Page ===================================
    id: 38174634655484001575
    label: 
      label: About Page

    icon: 
      image/icon-css-classes: fa-info-circle-o

    layout: 
      sequence: 50
      parent-entry: About # 38174633325290001574

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10040:&APP_SESSION.::&DEBUG.:10040::'
        page: 10040 # About
        clear-cache: 10040

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    configuration: 
      build-option: 'Feature: About Page' # 38174204145751995604

  - # ====== Entry: &APP_USER. ===================================
    id: 38174634914721001575
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 60

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 38174635402438001575
    label: 
      label: '---'

    layout: 
      sequence: 70
      parent-entry: '&APP_USER.' # 38174634914721001575

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 38174635810627001575
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 80
      parent-entry: '&APP_USER.' # 38174634914721001575

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Install App ==================================
    id: 38398757942283596445
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 1

    is-current: 
      type: Never

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall

- # ====== List: Page Navigation ===============================
  id: 38174499361913000936
  identification: 
    name: Page Navigation

  subscription: 
    version-number: 15573673513529

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Airlines =====================================
    id: 38174499750287000937
    label: 
      label: Airlines

    icon: 
      image/icon-css-classes: fa-fighter-jet fa-3x fa-anim-spin fa-rotate-270 fa-lg
      attributes: fa-fighter-jet fa-3x fa-anim-spin fa-rotate-270 fa-lg
      alt-attribute: fa-fighter-jet fa-3x fa-anim-spin fa-rotate-270 fa-lg

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.::::'
        page: 2 # Airlines

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Airports =====================================
    id: 38174500135072000937
    label: 
      label: Airports

    icon: 
      image/icon-css-classes: fa-paper-plane fa-2x fa-anim-flash fa-lg
      attributes: fa-paper-plane fa-2x fa-anim-flash fa-lg
      alt-attribute: fa-paper-plane fa-2x fa-anim-flash fa-lg

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&SESSION.::&DEBUG.::::'
        page: 4 # Airports

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Flights ======================================
    id: 38174500598728000937
    label: 
      label: Flights

    icon: 
      image/icon-css-classes: fa-plane fa-2x fa-anim-horizontal-shake fa-lg
      attributes: fa-plane fa-2x fa-anim-horizontal-shake fa-lg
      alt-attribute: fa-plane fa-2x fa-anim-horizontal-shake fa-lg

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&SESSION.::&DEBUG.::::'
        page: 6 # Flights

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Passengers ===================================
    id: 38174500969009000937
    label: 
      label: Passengers

    icon: 
      image/icon-css-classes: fa-users fa-3x fa-anim-flash fa-lg
      attributes: fa-users fa-3x fa-anim-flash fa-lg
      alt-attribute: fa-users fa-3x fa-anim-flash fa-lg

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&SESSION.::&DEBUG.::::'
        page: 8 # Passengers

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Bookings =====================================
    id: 38174501338258000938
    label: 
      label: Bookings

    icon: 
      image/icon-css-classes: fa-bookmark fa-3x fa-anim-vertical-shake fa-lg
      attributes: fa-bookmark fa-3x fa-anim-vertical-shake fa-lg
      alt-attribute: fa-bookmark fa-3x fa-anim-vertical-shake fa-lg

    layout: 
      sequence: 60

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10:&SESSION.::&DEBUG.::::'
        page: 10 # Bookings

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Crew =========================================
    id: 38174501761000000938
    label: 
      label: Crew

    icon: 
      image/icon-css-classes: fa-male fa-3x fa-anim-horizontal-shake fa-lg
      attributes: fa-male fa-3x fa-anim-horizontal-shake fa-lg
      alt-attribute: fa-male fa-3x fa-anim-horizontal-shake fa-lg

    layout: 
      sequence: 70

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&SESSION.::&DEBUG.::::'
        page: 12 # Crews

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Flight Crew ==================================
    id: 38174502101799000938
    label: 
      label: Flight Crew

    icon: 
      image/icon-css-classes: fa-user-woman fa-3x fa-anim-vertical-shake fa-lg
      attributes: fa-user-woman fa-3x fa-anim-vertical-shake fa-lg
      alt-attribute: fa-user-woman fa-3x fa-anim-vertical-shake fa-lg

    layout: 
      sequence: 80

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:14:&SESSION.::&DEBUG.::::'
        page: 14 # Flight Crews

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Payments =====================================
    id: 38174502548561000938
    label: 
      label: Payments

    icon: 
      image/icon-css-classes: fa-credit-card fa-3x fa-anim-flash fa-lg
      attributes: fa-credit-card fa-3x fa-anim-flash fa-lg
      alt-attribute: fa-credit-card fa-3x fa-anim-flash fa-lg

    layout: 
      sequence: 90

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:16:&SESSION.::&DEBUG.::::'
        page: 16 # Payments

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Flight Status ================================
    id: 38174502960240000939
    label: 
      label: Flight Status

    icon: 
      image/icon-css-classes: fa-paper-plane-o fa-3x fa-anim-horizontal-shake fa-lg
      attributes: fa-paper-plane-o fa-3x fa-anim-horizontal-shake fa-lg
      alt-attribute: fa-paper-plane-o fa-3x fa-anim-horizontal-shake fa-lg

    layout: 
      sequence: 100

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:18:&SESSION.::&DEBUG.::::'
        page: 18 # Flights Status

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Financial Transactions =======================
    id: 38174503347437000939
    label: 
      label: Financial Transactions

    icon: 
      image/icon-css-classes: fa-exchange fa-3x fa-anim-spin fa-lg
      attributes: fa-exchange fa-3x fa-anim-spin fa-lg
      alt-attribute: fa-exchange fa-3x fa-anim-spin fa-lg

    layout: 
      sequence: 110

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20:&SESSION.::&DEBUG.::::'
        page: 20 # Financial Transactions

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Users ========================================
    id: 38174503748060000939
    label: 
      label: Users

    icon: 
      image/icon-css-classes: fa-users-alt fa-3x fa-anim-flash fam-heart fam-is-success fa-lg
      attributes: fa-users-alt fa-3x fa-anim-flash fam-heart fam-is-success fa-lg
      alt-attribute: fa-users-alt fa-3x fa-anim-flash fam-heart fam-is-success fa-lg

    layout: 
      sequence: 120

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:22:&SESSION.::&DEBUG.::::'
        page: 22 # Users

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: admin & viewer_admin # 3790763255183295772

- # ====== List: User Interface ================================
  id: 38174637586416001577
  identification: 
    name: User Interface

  subscription: 
    version-number: 15568340542176

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Theme Style Selection' # 38174204225303995604

  entries: 
  - # ====== Entry: Theme Style Selection ========================
    id: 38174637971807001577
    label: 
      label: Theme Style Selection

    icon: 
      image/icon-css-classes: fa-paint-brush

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10010:&APP_SESSION.::&DEBUG.:10010::'
        page: 10010 # Application Appearance
        clear-cache: 10010

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Set the default application look and feel

    configuration: 
      build-option: 'Feature: Theme Style Selection' # 38174204225303995604

- # ====== List: Activity Reports ==============================
  id: 38174638223069001577
  identification: 
    name: Activity Reports

  subscription: 
    version-number: 15568340542244

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Activity Reporting' # 38174203554667995604

  entries: 
  - # ====== Entry: Dashboard ====================================
    id: 38174638679661001578
    label: 
      label: Dashboard

    icon: 
      image/icon-css-classes: fa-area-chart

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10020:&APP_SESSION.::&DEBUG.:10020::'
        page: 10020 # Activity Dashboard
        clear-cache: 10020

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: View application activity metrics

  - # ====== Entry: Top Users ====================================
    id: 38174639071960001578
    label: 
      label: Top Users

    icon: 
      image/icon-css-classes: fa-user-chart

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10021:&APP_SESSION.::&DEBUG.:10021::'
        page: 10021 # Top Users
        clear-cache: 10021

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of page views aggregated by user

  - # ====== Entry: Application Error Log ========================
    id: 38174639413087001578
    label: 
      label: Application Error Log

    icon: 
      image/icon-css-classes: fa-exclamation

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10022:&APP_SESSION.::&DEBUG.:10022::'
        page: 10022 # Application Error Log
        clear-cache: 10022

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of errors logged by this application

  - # ====== Entry: Page Performance =============================
    id: 38174639852152001578
    label: 
      label: Page Performance

    icon: 
      image/icon-css-classes: fa-file-chart

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10023:&APP_SESSION.::&DEBUG.:10023::'
        page: 10023 # Page Performance
        clear-cache: 10023

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of activity and performance by application page

  - # ====== Entry: Page Views ===================================
    id: 38174640210936001579
    label: 
      label: Page Views

    icon: 
      image/icon-css-classes: fa-file-search

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10024:&APP_SESSION.::&DEBUG.:RR,10024::'
        page: 10024 # Page Views
        clear-cache: RR,10024

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of each page view by user including date of access and elapsed time

  - # ====== Entry: Automations Log ==============================
    id: 38174640649670001579
    label: 
      label: Automations Log

    icon: 
      image/icon-css-classes: fa-gears

    layout: 
      sequence: 60

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10025:&APP_SESSION.::&DEBUG.:RR,10025::'
        page: 10025 # Automations Log
        clear-cache: RR,10025

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of automation executions and messages logged by this application

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1
        from apex_appl_automations a, apex_automation_log l
        where a.automation_id = l.automation_id
        and l.application_id = :APP_ID

- # ====== List: Feedback ======================================
  id: 38174640916602001579
  identification: 
    name: Feedback

  subscription: 
    version-number: 15568340542262

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Feedback' # 38174203692408995604

  entries: 
  - # ====== Entry: User Feedback ================================
    id: 38174641364135001579
    label: 
      label: User Feedback

    icon: 
      image/icon-css-classes: fa-comment-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10033:&APP_SESSION.::&DEBUG.:10033::'
        page: 10033 # Manage Feedback
        clear-cache: 10033

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of all feedback submitted by application users

