---
- # ====== List of Values: FLIGHTS.FLIGHT_NUMBER ===============
  id: 857404735141046411
  identification: 
    name: FLIGHTS.FLIGHT_NUMBER

  subscription: 
    version-number: 15570675827308

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: FLIGHTS

  column-mapping: 
    return: FLIGHT_ID
    display: FLIGHT_NUMBER
    default-sort: FLIGHT_NUMBER
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: CREW.CREW_FIRST_NAME ================
  id: 858235673103064180
  identification: 
    name: CREW.CREW_FIRST_NAME

  subscription: 
    version-number: 15570676822230

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: CREW

  column-mapping: 
    return: CREW_ID
    display: FIRST_NAME
    default-sort: FIRST_NAME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: AIRLINES.AIRLINE_NAME ===============
  id: 38174264219194996756
  identification: 
    name: AIRLINES.AIRLINE_NAME

  subscription: 
    version-number: 15568340108648

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: AIRLINES

  column-mapping: 
    return: AIRLINE_ID
    display: AIRLINE_NAME
    default-sort: AIRLINE_NAME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: AIRPORTS.AIRPORT_NAME ===============
  id: 38174264945519996757
  identification: 
    name: AIRPORTS.AIRPORT_NAME

  subscription: 
    version-number: 15568340108750

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: AIRPORTS

  column-mapping: 
    return: AIRPORT_ID
    display: AIRPORT_NAME
    default-sort: AIRPORT_NAME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: FLIGHTS.FLIGHT_ID ===================
  id: 38174297082386997797
  identification: 
    name: FLIGHTS.FLIGHT_ID

  subscription: 
    version-number: 15570673714361

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: FLIGHTS

  column-mapping: 
    return: FLIGHT_ID
    display: FLIGHT_ID
    default-sort: FLIGHT_ID
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: PASSENGERS.FIRST_NAME ===============
  id: 38174297781302997798
  identification: 
    name: PASSENGERS.FIRST_NAME

  subscription: 
    version-number: 15568340206049

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: PASSENGERS

  column-mapping: 
    return: PASSENGER_ID
    display: FIRST_NAME
    default-sort: FIRST_NAME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: CREW.CREW_ID ========================
  id: 38174337403581998828
  identification: 
    name: CREW.CREW_ID

  subscription: 
    version-number: 15570657630652

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: CREW

  column-mapping: 
    return: CREW_ID
    display: CREW_ID
    default-sort: Use Order By from Query

- # ====== List of Values: BOOKINGS.SEAT_CLASS =================
  id: 38174346147775999329
  identification: 
    name: BOOKINGS.SEAT_CLASS

  subscription: 
    version-number: 15568340336812

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: BOOKINGS

  column-mapping: 
    return: BOOKING_ID
    display: SEAT_CLASS
    default-sort: SEAT_CLASS
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: DESKTOP THEME STYLES ================
  id: 38174507772012000943
  identification: 
    name: DESKTOP THEME STYLES

  subscription: 
    version-number: 15568340487457

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select s.name d,
             s.theme_style_id r
        from apex_application_theme_styles s,
             apex_application_themes t
       where s.application_id = :app_id
         and t.application_id = s.application_id
         and t.theme_number   = s.theme_number
         and t.is_current     = 'Yes'
       order by 1

  column-mapping: 
    return: R
    display: D
    default-sort: Use Order By from Query

- # ====== List of Values: USER_THEME_PREFERENCE ===============
  id: 38174508707724000944
  identification: 
    name: USER_THEME_PREFERENCE

  subscription: 
    version-number: 15568340487537

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Allow End Users to choose Theme Style ========
    id: 38174509072104000944
    entry: 
      sequence: 1
      display: Allow End Users to choose Theme Style
      return: Yes

- # ====== List of Values: TIMEFRAME (4 WEEKS) =================
  id: 38174528256366001477
  identification: 
    name: TIMEFRAME (4 WEEKS)

  subscription: 
    version-number: 15568340535701

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select disp,
             val as seconds
        from table( apex_util.get_timeframe_lov_data )
       order by insert_order

  column-mapping: 
    return: SECONDS
    display: DISP
    default-sort: Use Order By from Query

- # ====== List of Values: VIEW_AS_REPORT_CHART ================
  id: 38174575862161001527
  identification: 
    name: VIEW_AS_REPORT_CHART

  subscription: 
    version-number: 15568340540066

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Add Report Page ==============================
    id: 38174576197226001527
    entry: 
      sequence: 1
      display: Add Report Page
      return: REPORT

    globalization: 
      template: <span class="fa fa-table" aria-hidden="true"></span><span class="u-VisuallyHidden">#DISPLAY_VALUE#</span>

  - # ====== Entry: Add Chart Page ===============================
    id: 38174576562540001527
    entry: 
      sequence: 2
      display: Add Chart Page
      return: CHART

    globalization: 
      template: <span class="fa fa-pie-chart" aria-hidden="true"></span><span class="u-VisuallyHidden">#DISPLAY_VALUE#</span>

- # ====== List of Values: FEEDBACK_RATING =====================
  id: 38174599257075001548
  identification: 
    name: FEEDBACK_RATING

  subscription: 
    version-number: 15568340540544

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Positive =====================================
    id: 38174599517862001548
    entry: 
      sequence: 1
      display: Positive
      return: 3

    globalization: 
      template: <span title="#DISPLAY_VALUE#" aria-label="#DISPLAY_VALUE#"><span class="fa fa-smile-o fa-2x feedback-positive" aria-hidden="true" ></span></span>

  - # ====== Entry: Neutral ======================================
    id: 38174599923724001548
    entry: 
      sequence: 2
      display: Neutral
      return: 2

    globalization: 
      template: <span title="#DISPLAY_VALUE#" aria-label="#DISPLAY_VALUE#"><span class="fa fa-emoji-neutral fa-2x feedback-neutral" aria-hidden="true" ></span></span>

  - # ====== Entry: Negative =====================================
    id: 38174600311128001548
    entry: 
      sequence: 3
      display: Negative
      return: 1

    globalization: 
      template: <span title="#DISPLAY_VALUE#" aria-label="#DISPLAY_VALUE#"><span class="fa fa-frown-o fa-2x feedback-negative" aria-hidden="true" ></span></span>

- # ====== List of Values: FEEDBACK_STATUS =====================
  id: 38174611664808001556
  identification: 
    name: FEEDBACK_STATUS

  subscription: 
    version-number: 15568340540696

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: No Action ====================================
    id: 38174611902775001557
    entry: 
      sequence: 1
      display: No Action
      return: 0

  - # ====== Entry: Acknowledged =================================
    id: 38174612344463001557
    entry: 
      sequence: 2
      display: Acknowledged
      return: 1

  - # ====== Entry: Open =========================================
    id: 38174612786067001557
    entry: 
      sequence: 3
      display: Open
      return: 3

  - # ====== Entry: Closed =======================================
    id: 38174613198644001557
    entry: 
      sequence: 4
      display: Closed
      return: 4

- # ====== List of Values: FLIGHTS.DEPARTURE_TIME ==============
  id: 38252775097921924955
  identification: 
    name: FLIGHTS.DEPARTURE_TIME

  subscription: 
    version-number: 15570675589374

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: FLIGHTS

  column-mapping: 
    return: FLIGHT_ID
    display: DEPARTURE_TIME
    default-sort: DEPARTURE_TIME
    sort-direction: Ascending (Nulls Last)

