---
# ====== Page: Flight ========================================
id: 7
identification: 
  name: Flight
  alias: FLIGHT
  title: Flight

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Flight ======================================
  id: 38174263480272996755
  identification: 
    name: Flight
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: FLIGHTS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: Buttons =====================================
  id: 38174270038852996761
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

page-items: 
- # ====== Page Item: P7_FLIGHT_ID =============================
  id: 38174263785918996756
  identification: 
    name: P7_FLIGHT_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Flight # 38174263480272996755
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Flight # 38174263480272996755
    column: FLIGHT_ID
    data-type: NUMBER
    query-only: false
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P7_AIRLINE_ID ============================
  id: 38174264116875996756
  identification: 
    name: P7_AIRLINE_ID
    type: Select List

  label: 
    label: Airline
    alignment: Right

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 20
    region: Flight # 38174263480272996755
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: AIRLINES.AIRLINE_NAME # 38174264219194996756
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Flight # 38174263480272996755
    column: AIRLINE_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P7_DEPARTURE_AIRPORT_ID ==================
  id: 38174264812105996757
  identification: 
    name: P7_DEPARTURE_AIRPORT_ID
    type: Select List

  label: 
    label: Departure Airport
    alignment: Right

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 30
    region: Flight # 38174263480272996755
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: AIRPORTS.AIRPORT_NAME # 38174264945519996757
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Flight # 38174263480272996755
    column: DEPARTURE_AIRPORT_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P7_ARRIVAL_AIRPORT_ID ====================
  id: 38174265560417996758
  identification: 
    name: P7_ARRIVAL_AIRPORT_ID
    type: Select List

  label: 
    label: Arrival Airport
    alignment: Right

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 40
    region: Flight # 38174263480272996755
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: AIRPORTS.AIRPORT_NAME # 38174264945519996757
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Flight # 38174263480272996755
    column: ARRIVAL_AIRPORT_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P7_FLIGHT_NUMBER =========================
  id: 38174265971571996758
  identification: 
    name: P7_FLIGHT_NUMBER
    type: Text Field

  label: 
    label: Flight Number
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 50
    region: Flight # 38174263480272996755
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 10

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Flight # 38174263480272996755
    column: FLIGHT_NUMBER
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P7_DEPARTURE_TIME ========================
  id: 38174266322720996759
  identification: 
    name: P7_DEPARTURE_TIME
    type: Date Picker

  label: 
    label: Departure Time
    alignment: Right

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 60
    region: Flight # 38174263480272996755
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Flight # 38174263480272996755
    column: DEPARTURE_TIME
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P7_ARRIVAL_TIME ==========================
  id: 38174267158394996760
  identification: 
    name: P7_ARRIVAL_TIME
    type: Date Picker

  label: 
    label: Arrival Time
    alignment: Right

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 70
    region: Flight # 38174263480272996755
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Flight # 38174263480272996755
    column: ARRIVAL_TIME
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 38174270406798996762
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 38174270038852996761
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: DELETE ======================================
  id: 38174271898753996763
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Buttons # 38174270038852996761
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    - t-Button--simple

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P7_FLIGHT_ID

- # ====== Button: SAVE ========================================
  id: 38174272233968996763
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Buttons # 38174270038852996761
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P7_FLIGHT_ID

- # ====== Button: CREATE ======================================
  id: 38174272606060996763
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: Buttons # 38174270038852996761
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P7_FLIGHT_ID

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 38174270550264996762
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 38174270406798996762

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 38174271307851996762
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 38174270550264996762
      fire-when-event-result-is: True
      fire-on-initialization: false

validations: 
- # ====== Validation: P7_DEPARTURE_TIME must be timestamp =====
  id: 38174266879953996759
  identification: 
    name: P7_DEPARTURE_TIME must be timestamp

  execution: 
    sequence: 50

  validation: 
    type: Item is a valid timestamp
    item: P7_DEPARTURE_TIME
    always-execute: false

  error: 
    error-message: '#LABEL# must be a valid timestamp.'
    display-location: Inline with Field and in Notification
    associated-item: P7_DEPARTURE_TIME # 38174266322720996759

- # ====== Validation: P7_ARRIVAL_TIME must be timestamp =======
  id: 38174267650942996760
  identification: 
    name: P7_ARRIVAL_TIME must be timestamp

  execution: 
    sequence: 60

  validation: 
    type: Item is a valid timestamp
    item: P7_ARRIVAL_TIME
    always-execute: false

  error: 
    error-message: '#LABEL# must be a valid timestamp.'
    display-location: Inline with Field and in Notification
    associated-item: P7_ARRIVAL_TIME # 38174267158394996760

processes: 
- # ====== Process: Initialize form Flight =====================
  id: 38174273053647996763
  identification: 
    name: Initialize form Flight
    type: Form - Initialization
    execution-chain: None
    form-region: Flight # 38174263480272996755

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Flight ========================
  id: 38174273498798996764
  identification: 
    name: Process form Flight
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: Flight # 38174263480272996755

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Close Dialog ===============================
  id: 38174273824572996764
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 50
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CREATE,SAVE,DELETE

