---
# ====== Page: Flight Crews ==================================
id: 14
identification: 
  name: Flight Crews
  alias: FLIGHT-CREW1
  title: Flight Crew

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: |
    <p>To find data enter a search term into the search dialog, or click on the column headings to limit the records returned.</p>
    
    <p>You can perform numerous functions by clicking the <strong>Actions</strong> button. This includes selecting the columns that are displayed / hidden and their display sequence, plus numerous data and format functions.  You can also define additional views of the data using the chart, group by, and pivot options.</p>
    
    <p>If you want to save your customizations select report, or click download to unload the data. Enter you email address and time frame under subscription to be sent the data on a regular basis.<p>
    
    <p>For additional information click Help at the bottom of the Actions menu.</p> 
    
    <p>Click the <strong>Reset</strong> button to reset the interactive report back to the default settings.</p>

regions: 
- # ====== Region: Flight Crew =================================
  id: 38174337229454998828
  identification: 
    name: Flight Crew
    type: Interactive Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: FLIGHT_CREW
    include-rowid-column: false

  layout: 
    sequence: 12
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 38174337388482998828
    link: 
      link-column: Link to Custom Target
      target: 
        url: 'f?p=&APP_ID.:15:&APP_SESSION.::&DEBUG.:RP:P15_FLIGHT_ID,P15_CREW_ID:\#FLIGHT_ID#\,\#CREW_ID#\'
        page: 15 # Flight Crew
        clear-cache: RP
        values: 
          p15_flight_id: '#FLIGHT_ID#'
          p15_crew_id: '#CREW_ID#'

      link-icon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No data found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 38174461806222000905
      identification: 
        name: Primary Report
        alias: 381744619

    columns: 
    - # ====== Column: FLIGHT_ID ===================================
      id: 38174338314646998829
      identification: 
        column-name: FLIGHT_ID
        type: Link

      heading: 
        heading: Flight
        alternative-label: Flight_ID
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 1
        column-alignment: center

      accessibility: 
        value-identifies-row: true

      link: 
        target: 
          url: 'f?p=&APP_ID.:6:&SESSION.::&DEBUG.:RR,6:IR_FLIGHT_ID:\#FLIGHT_ID#\'
          page: 6 # Flights
          clear-cache: RR,6
          values: 
            ir_flight_id: '#FLIGHT_ID#'

        link-text: '#FLIGHT_ID#'

      source: 
        primary-key: true

      column-filter: 
        type: None

      enable-users-to: 
        hide: false
        sort: true
        filter: false
        highlight: false
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      server-side-condition: 
        type: Item is NULL or zero
        item: P15_FLIGHT_ID

      security: 
        escape-special-characters: true

    - # ====== Column: CREW_ID =====================================
      id: 38174338788749998830
      identification: 
        column-name: CREW_ID
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: CREW.CREW_ID # 38174337403581998828

      heading: 
        heading: Crew
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 0
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: true

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: FIRST_NAME ==================================
      id: 38174339182183998830
      identification: 
        column-name: FIRST_NAME
        type: Plain Text

      heading: 
        heading: First Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 3
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ROLE ========================================
      id: 38174339505263998830
      identification: 
        column-name: ROLE
        type: Plain Text

      heading: 
        heading: Role
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 4
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Flight Crew

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Breadcrumb ==================================
  id: 38174341258776998832
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 38173109870487995373

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

buttons: 
- # ====== Button: CREATE ======================================
  id: 38174340045414998831
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 10
    region: Flight Crew # 38174337229454998828
    slot: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:15:&APP_SESSION.::&DEBUG.:15::'
      page: 15 # Flight Crew
      clear-cache: 15

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Edit Report - Dialog Closed =========
  id: 38174340333450998831
  identification: 
    name: Edit Report - Dialog Closed

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: Flight Crew # 38174337229454998828

  actions: 
  - # ====== Action: Refresh =====================================
    id: 38174340807432998831
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Flight Crew # 38174337229454998828

    execution: 
      sequence: 10
      event: Edit Report - Dialog Closed # 38174340333450998831
      fire-when-event-result-is: True
      fire-on-initialization: false

