---
# ====== Page: Flights =======================================
id: 6
identification: 
  name: Flights
  alias: FLIGHTS
  title: Flights

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: |
    <p>To find data enter a search term into the search dialog, or click on the column headings to limit the records returned.</p>
    
    <p>You can perform numerous functions by clicking the <strong>Actions</strong> button. This includes selecting the columns that are displayed / hidden and their display sequence, plus numerous data and format functions.  You can also define additional views of the data using the chart, group by, and pivot options.</p>
    
    <p>If you want to save your customizations select report, or click download to unload the data. Enter you email address and time frame under subscription to be sent the data on a regular basis.<p>
    
    <p>For additional information click Help at the bottom of the Actions menu.</p> 
    
    <p>Click the <strong>Reset</strong> button to reset the interactive report back to the default settings.</p>

regions: 
- # ====== Region: Flights =====================================
  id: 38174274484698996764
  identification: 
    name: Flights
    type: Interactive Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: FLIGHTS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 38174274559570996764
    link: 
      link-column: Link to Custom Target
      target: 
        url: 'f?p=&APP_ID.:7:&APP_SESSION.::&DEBUG.:RP:P7_FLIGHT_ID:\#FLIGHT_ID#\'
        page: 7 # Flight
        clear-cache: RP
        values: 
          p7_flight_id: '#FLIGHT_ID#'

      link-icon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No data found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 38174426713003000877
      identification: 
        name: Primary Report
        alias: 381744268

    columns: 
    - # ====== Column: FLIGHT_ID ===================================
      id: 38174275230402996766
      identification: 
        column-name: FLIGHT_ID
        type: Hidden

      heading: 
        heading: Flight ID

      layout: 
        sequence: 0

      source: 
        primary-key: true

      security: 
        escape-special-characters: true

    - # ====== Column: AIRLINE_ID ==================================
      id: 38174275677954996766
      identification: 
        column-name: AIRLINE_ID
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: AIRLINES.AIRLINE_NAME # 38174264219194996756

      heading: 
        heading: Airline
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: DEPARTURE_AIRPORT_ID ========================
      id: 38174276069309996766
      identification: 
        column-name: DEPARTURE_AIRPORT_ID
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: AIRPORTS.AIRPORT_NAME # 38174264945519996757

      heading: 
        heading: Departure Airport
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 3
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: ARRIVAL_AIRPORT_ID ==========================
      id: 38174276408796996767
      identification: 
        column-name: ARRIVAL_AIRPORT_ID
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: AIRPORTS.AIRPORT_NAME # 38174264945519996757

      heading: 
        heading: Arrival Airport
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 4
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: FLIGHT_NUMBER ===============================
      id: 38174276899028996767
      identification: 
        column-name: FLIGHT_NUMBER
        type: Link

      heading: 
        heading: Flight Number
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 5
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      link: 
        target: 
          url: 'f?p=&APP_ID.:18:&APP_SESSION.::&DEBUG.:18,RR:IR_FLIGHT_ID:\#FLIGHT_NUMBER#\'
          page: 18 # Flights Status
          clear-cache: 18,RR
          values: 
            ir_flight_id: '#FLIGHT_NUMBER#'

        link-text: '#FLIGHT_NUMBER#'

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DEPARTURE_TIME ==============================
      id: 38174277278556996767
      identification: 
        column-name: DEPARTURE_TIME
        type: Plain Text

      heading: 
        heading: Departure Time
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 6
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ARRIVAL_TIME ================================
      id: 38174277661889996767
      identification: 
        column-name: ARRIVAL_TIME
        type: Plain Text

      heading: 
        heading: Arrival Time
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 7
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Flights

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Breadcrumb ==================================
  id: 38174279343029996768
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 38173109870487995373

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

buttons: 
- # ====== Button: CREATE ======================================
  id: 38174278146253996768
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 10
    region: Flights # 38174274484698996764
    slot: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:7:&APP_SESSION.::&DEBUG.:7::'
      page: 7 # Flight
      clear-cache: 7

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Edit Report - Dialog Closed =========
  id: 38174278499843996768
  identification: 
    name: Edit Report - Dialog Closed

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: Flights # 38174274484698996764

  actions: 
  - # ====== Action: Refresh =====================================
    id: 38174278918253996768
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Flights # 38174274484698996764

    execution: 
      sequence: 10
      event: Edit Report - Dialog Closed # 38174278499843996768
      fire-when-event-result-is: True
      fire-on-initialization: false

