---
- # ====== Breadcrumb Template: Breadcrumb =====================
  id: 38174089123899995477
  identification: 
    name: Breadcrumb
    identifier: BREADCRUMB
    class: Breadcrumb

  subscription: 
    master: 
      referenced-id: 4070916542570059325

  advanced: 
    translatable: false

  attributes: 
    start-with: Parent to Leaf (breadcrumb style)

  templates: 
    before-first: '<ul class="t-Breadcrumb #COMPONENT_CSS_CLASSES#">'
    current-page: <li class="t-Breadcrumb-item is-active" aria-current="page"><h1 class="t-Breadcrumb-label">#NAME#</h1></li>
    non-current-page: <li class="t-Breadcrumb-item"><a href="#LINK#" class="t-Breadcrumb-label">#NAME#</a></li>
    after-last: </ul>
    maximum-levels: 6

