---
# ====== Theme: Universal Theme ==============================
id: 42
identification: 
  theme-number: 42
  name: Universal Theme
  identifier: UNIVERSAL_THEME
  version: 24.1

navigation: 
  type: List
  navigation-bar-type: List

javascript: 
  file-urls: 
  - '#APEX_FILES#libraries/apex/#MIN_DIRECTORY#widget.stickyWidget#MIN#.js?v=#APEX_VERSION#'
  - '#THEME_FILES#js/theme42#MIN#.js?v=#APEX_VERSION#'

css: 
  file-urls: 
  - '#THEME_FILES#css/Core#MIN#.css?v=#APEX_VERSION#'

component-defaults: 
  page: Standard
  navigation-bar-list: Navigation Bar
  navigation-menu-list-position: Side
  navigation-menu-list-(top): Top Navigation Menu
  navigation-menu-list-(side): Side Navigation Menu
  login-page: Login
  error-page: Login
  printer-friendly-page: Standard
  breadcrumb: 38174089123899995477
  button: Text
  legacy-calendar: Calendar
  default-label: Optional - Floating
  optional-label: Optional - Floating
  required-label: Required - Floating
  list: Links List
  region: Standard
  classic-report: Standard

region-defaults: 
  breadcrumbs: Title Bar
  charts: Standard
  forms: Inline Popup
  lists: Tabs Container
  reports: Standard
  wizards: Standard
  interactive-reports: Interactive Report

dialog-defaults: 
  dialog-content-region: Blank with Attributes
  dialog-button-region: Buttons Container
  dialog-page: Modal Dialog

icons: 
  library: Font APEX

files: 
  file-prefix: '#APEX_FILES#themes/theme_42/24.1/'

styles: 
- # ====== Style: Redwood Light ================================
  id: 38174177248128995588
  identification: 
    name: Redwood Light

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  css: 
    file-urls: 
    - '#APEX_FILES#libraries/oracle-fonts/oraclesans-apex#MIN#.css?v=#APEX_VERSION#'
    - '#THEME_FILES#css/Redwood#MIN#.css?v=#APEX_VERSION#'

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Redwood-Theme.less'
    output-css-file-url: '#THEME_FILES#css/Redwood-Theme#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita =========================================
  id: 38174177403515995588
  identification: 
    name: Vita

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: true

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita.less'
    output-css-file-url: '#THEME_FILES#css/Vita#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita - Dark ==================================
  id: 38174177668766995588
  identification: 
    name: Vita - Dark

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita-Dark.less'
    output-css-file-url: '#THEME_FILES#css/Vita-Dark#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita - Red ===================================
  id: 38174177841257995588
  identification: 
    name: Vita - Red

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita-Red.less'
    output-css-file-url: '#THEME_FILES#css/Vita-Red#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita - Slate =================================
  id: 38174178009411995588
  identification: 
    name: Vita - Slate

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita-Slate.less'
    output-css-file-url: '#THEME_FILES#css/Vita-Slate#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita - Dark (copy_1) =========================
  id: 38343766320989298649
  identification: 
    name: Vita - Dark (copy_1)

  settings: 
    is-current: true
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: false
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita-Dark.less'
    output-css-file-url: '#THEME_DB_FILES#38343766320989298649.css'
    json-configuration: '{"classes":[],"vars":{"@g_Container-BorderRadius":"14px","@g_Button-BorderRadius":"24px","@Head-Height":"48px","@Nav-Exp":"130px","@Actions-Exp":"170px","@Side-Exp":"220px","@g_Body-Content-Max-Width":"1440px"},"customCSS":"","useCustomLess":"N"}'

files: 
- # ====== File: 38343766320989298649.css ======================
  id: 38343766745516298652
  identification: 
    file-name: 38343766320989298649.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

